Jasmin2895/open-graph-image/action.yml
name: "Open Graph social cards"
description: "Create open graph social cards which can be shared on facebook, twitter, linkedin etc"

inputs:
    bold-text:
        description: "bold text in the image"
        required: true
    plain-text:
        description: "plain text in the image"
        required: true
    theme:
        description: "open graph theme it can be light or dark"
outputs:
    images:
        description: "open graph image generated with input text"
runs:
    using: "node12"
    main: "dist/index.js"

AlexRogalskiy/java-patterns/.github/workflows/opengraph-card.yml
- name: Open Graph social cards
  uses: Jasmin2895/open-graph-image@v1.1
  with:
    bold-text: "Java Design patterns"
    plain-text: "by @AlexRogalskiy on GitHub"
    theme: "dark"

Jasmin2895/open-graph-image/.github/workflows/main.yml
- name: generate open graph image
  uses: ./
  with:
    bold-text: "Open graph image"
    plain-text: "for social media platform"
    theme: dark

AlexRogalskiy/java-patterns/.github/workflows/opengraph-card.yml
- name: Open Graph social cards
  uses: Jasmin2895/open-graph-image@v1.1
  with:
    bold-text: "Java Design patterns\n"
    plain-text: "for social media platforms"
    theme: "dark"

AlexRogalskiy/java-patterns/.github/workflows/opengraph-card.yml
- name: Open Graph social cards
  uses: Jasmin2895/open-graph-image@v1.1
  with:
    bold-text: "Java Design patterns"
    plain-text: "https://alexander-rogalsky.gitbook.io/java-patterns"
    theme: "light"