Jasmin2895/open-graph-image/action.yml
name: "Open Graph social cards"
description: "Create open graph social cards which can be shared on facebook, twitter, linkedin etc"

inputs:
    bold-text:
        description: "bold text in the image"
    plain-text:
        description: "plain text in the image"
outputs:
    images:
        description: "open graph image generated with input text"
runs:
    using: "node12"
    main: "dist/index.js"

Jasmin2895/open-graph-image/.github/workflows/main.yml
- name: generate open graph image
  uses: ./
  run: PUPPETEER_PRODUCT=firefox npm i puppeteer
  with:
    bold-text: "Open graph image"
    plain-text: "for social media platform"

Jasmin2895/open-graph-image/.github/workflows/main.yml
- name: generate open graph image
  uses: ./
  with:
    bold-text: "Jasmin Virdi"
    plain-text: "is a Software Engineer"